<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8" />
  <title>Film Club - Join</title>
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
  <header>
    <div class="nav_container">
      <div id="fc_logo">
        <img src="../images/filmclub.png" alt="Film Club Logo" />
      </div>
      <div class="nav_links">
        <div class="home_link">
          <a href="../index.html">Home</a>
        </div>
        <div class="cal_link">
          <a href="../calendar/index.html">Calendar</a>
        </div>
        <div class="join_link">
          <a href="./index.html">Join</a>
        </div>
      </div>
    </div>
  </header>
  <h1>Join Film Club</h1>

    <form action="/action_page.php" method="post">
      <fieldset>
        <div class="upper">

        <div class="profile">
        <div class="picture">
          <label for="profile_picture">profile picture</label>
          <input type="file" name="file" />
          <img class="round-pic" src="../images/profile-placeholder.png" alt="profile picture" />
        </div>

        <div class="personal_info">

          <label for="name">name</label>
          <input type="text" id="name" name="name" />

          <label for="email">email address</label>
          <input type="email" id="email" name="email" />

        </div>

          <div class="password">
          <label for="password">password</label>
          <input type="password" id="password" name="password" />

          <label for="confirm">confirm password</label>
          <input type="password" id="confirm" name="confirm_password" />
        </div>
        </div>
        </div>

        <div class="lower">

        <label for="genre">Which genres are you interested in?</label>

        <div class="film_interests">
          <div class="col_one">
          <input type="checkbox" name="genre" value="action" />
          <label>action</label>
          <input type="checkbox" name="genre" value="drama" />
          <label>drama</label>
          <input type="checkbox" name="genre" value="horror" />
          <label>horror</label>
          <input type="checkbox" name="genre" value="science fiction" />
          <label>science fiction</label>
          </div>

          <div class="col_two">
          <input type="checkbox" name="genre" value="adventure" />
          <label>adventure</label>
          <input type="checkbox" name="genre" value="fantasy" />fantasy
          <input type="checkbox" name="genre" value="mystery" />
          <label>mystery</label>
          <input type="checkbox" name="genre" value="western" />
          <label>western</label>
          </div>

          <div class="col_three">
          <input type="checkbox" name="genre" value="comedy" />
          <label>comedy</label>
          <input type="checkbox" name="genre" value="historical" />historical
          <input type="checkbox" name="genre" value="romance" />
          <label>romance</label>
          </div>

        </div>
        <div class="additional_info">
          <label for="additional_info" name="addlInfo">Additional input</label>
          <textarea name="additional_info" form="join_form"></textarea>
        </div>

        <div id="join_button">
          <input type="submit" value="Join Film Club">
        </div>
        </div>
      </fieldset>
    </form>

    <footer>
      <div class="footer_links">
        <div class="home_link">
          <a href="../index.html">Home</a>
        </div>
        <div class="cal_link">
          <a href="../calendar/index.html">Calendar</a>
        </div>
        <div class="join_link">
          <a href="./index.html">Join</a>
        </div>
        <div id="copyright">
        <p class="copyright_info">&copy 2017, Film Club</p>
        </div>
      </div>

    </footer>

</body>
</html>
